<!DOCTYPE html>
<html>
    <head>
         <title>Gentium- Gentium WordPress Theme</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <style>
            body{
                color: white;
                background-image: url("man-2933984_1920.jpg");
                width: 600px;
                height: 500px;
                background-repeat: no-repeat;
            }
          
              a {
                        color: white;
                        font-size: 1.2vw;
                        /* margin-left: 50px; */
                    }
            .title > div{
                display: inline;
                color: white;
                padding: 20px;
                font-size: 1.7vw;
                text-align: center;
         
                /* width: 60px; */
        
              
            }        
            .title{
                margin-top: 60px;
                margin-left: 70px;
                position: fixed;
              
               
            }
            .tt{
                height: 100px;
                background-color: black;
                text-align: center;
                width: 1300px;
                opacity: 0.9;
            }
         
         </style>
    </head>
    <body>
        <div class="tt">
<div class="title">
    <div style="font-size: 2.5vw; margin-right: 300px"><strong>Gentium.</strong></div>
    <div><a href="a"><b>Home</b></a></div>
            <div><a href="a"><b>Services</b></a></div>
            <div><a href="a"><b>Works</b></a></div>
                  <div><a href="a"><b>About</b></a></div>
                  <div><a href="a"><b>Client</b></a></div>
                  <div><a href="a"><b>Blog</b></a></div>
                  <div><a href="a"><b>Contact</b></a></div>
                  <div><img src="C:\Users\admin\Desktop\html\search.png" width="25px" height="25px"></div>
</div>
</div>
<br><br><br><br><br><br>
<!-- <hr size="30"> -->

<h1 style="font-size: 5.5vw; margin-left: 80px"><strong>We're a digital agency.</strong></h1>
    </body>
</html>