.bdy{
    background-image: url("scam-4126798_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 1020px;
}
.tt{
    text-align: center;
    width: 1300px;
    opacity: 0.9;
    /* z-index: 1; */
}
.title{
    margin-top: 30px;
    position: fixed;
    font-weight: inherit;
    background-color: black;
    height: 100px;
    /* overflow: hidden; */
    width: 100%;
   
}
a{
    color: white;
    font-size: 1.2vw;
    text-decoration: none;
    text-align: center;
}
.title > div{
    display: inline;
    color: white;
    padding: 20px;
    font-size: 1.7vw;
    text-align: center;
    padding-top: 50px;

} 
.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px #e9204f;
    backface-visibility: hidden;
    position: relative;
    transition-property: color;
    transition-duration: 0.3s;
    margin-left: 125px;
    background: transparent;
    width: 200px;
    height: 60px;
    border: 1.5px solid #e9204f;
}
.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e9204f;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
    color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
    transform: scaleX(1);
}
a{
    text-decoration: none;
    color: white;
} 
.link{
    position: relative;
}
.link:after{
    content: '';
    position: absolute;
    width: 0; 
    height: 2px;
    display: block;
    margin-top: 2px;
    right: 0;
    background:#e9204f;
    transition: width .2s ease;
}
.link:hover:after{
    width: 50%;
    left: 0;
    background: #e9204f;
    text-decoration: none;
}
hr.new1{
    border: 1.5px solid #e9204f;
    width: 60px;
    margin-left: 125px;
    margin-top: 250px;
}
.kk{
    font-size: 78px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -1.9px;
    margin-left: 125px;
    width: 635px;
    color: white;
}
.customDiv{
    margin-top: 150px;
}
.topic{
    font-size: 1.7vw;
    font-weight: bold;
    margin-left: 20px;
    color: white;
    margin-top: 40px;
    padding: 10px;
}
.para{
    font-size: 1.2vw;
    font-weight: bold;
    margin-left: 20px;
    color: white;
    margin-top: -10px;
    margin-bottom: 15px;
    padding: 10px;
}
.customDiv >div:hover{
    background-color: #E9204F;
}

#table{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 80px;
    margin-top: 80px;
    margin-left: 180px;
   
}
#table >div{
    padding: 0.2em;
    font-size: 1.5vw;
    background-color: rgb(224, 222, 222);
    font-weight: bolder;
    color: black;
}
.sweep-to-right {
    /* border-radius: 4px; */
    background-color: #rgb(224, 222, 222);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .sweep-to-right  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .sweep-to-right:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -40px;
    transition: 0.5s;
  }
  
  .sweep-to-right:hover {
    padding-right: 25px;
    background-color: #e9204f;
  }

  
  .sweep-to-right:hover :after {
    opacity: 1;
    right: 0;
    background-color: #e9204f;
  }
  .grdd{
    display: grid;
    background-color: beige;
    grid-template-columns: 1fr 1fr 1fr;
    height: 400px;
    grid-gap: 3vw;
    
}
.grdd > div{
    background-color: black; 
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    background-color: white;
    height: 400px;
}
.gr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5vw;
}
.gr >div{
    width: 600px;
    margin: 0px;
    background-color: white;
    margin-left: -80px;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    background-color: white;
    height: 100px;
}
.grid2> div{
    width: 300px;
    background-color: white;
}
.gr1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5vw;
}
.gr1 >div{
    width: 600px;
    margin: 0px;
    background-color: white;
    margin-left: -80px;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}
.boxes > div{
    background-color: white;
    font-size: 2.5vw;
    font-weight: 500;
}
.end{
    background-color: black;
    height: 500px;
}
