<!DOCTYPE html>
<html>
    <head>
        <style>

            .grid{
                display: grid;
                grid-template-rows: 60fr 60fr 60fr;
                grid-template-columns: auto auto auto;
              
                grid-gap:  20px;
       
                
            }
            .grid > div{
                padding:  .2em;
                background-color:beige;
                font-size:  2vw;
                border-radius: 200px;
                width:  300px;
                height:  170px;
            }
            body{
                background-color: wheat;
            }

            .grid > div:hover{
                background: transparent;
            }
            
        </style>
    

      
    </head>
    <body>
          <div class="grid">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
         
    </body>
</html>